# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток
# — издержки больше выручки). Выведите соответствующее сообщение. Если фирма
# отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к
# выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

proceeds = int(input('Введите значение выручки: '))
outgoings = int(input('Введите значение издержек: '))

if proceeds > outgoings:
    print('Фирма работает с прибылью в', proceeds - outgoings)
    print('Рентабельность составляет ', round((proceeds - outgoings) / proceeds, 2))
    numbers = int(input('Введите количество сотрудников: '))
    print('Прибыль фирмы в расчёте на одного сотрудника составляет ', round(proceeds / numbers, 2))
elif proceeds < outgoings:
    print('Фирма работает с убытком в', outgoings - proceeds )
else:
    print('Фирма работает в ноль')



