# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
# Дополнительная литература

a = int(input('Введите число километров, которые спортсмен пробежал в первый день: '))
b = int(input('Сколько километров должен пробежать спортсмен: '))
day_number = 1

if a < b:
    while a < b:
        print(f'# {day_number}-й день: {round(a, 2)}')
        day_number += 1
        a *= 1.1
    print(f'# Ответ: на {day_number}-й день спортсмен достигнет результата — не менее {b} км')
else:
    print('Спортсмен уже достиг результата')