# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
# значение. При вызове функции должен создаваться объект-генератор. Функция должна
# вызываться следующим образом: f or el in fact(n). Функция отвечает за получение факториала
# числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
# четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial

def fact(x):
    fact_value = 0
    i = 0
    while i != x:
        i += 1
        fact_value = factorial(i)
        yield fact_value

n = int(input("Введите число:"))

for el in fact(n):
    print(el)
