# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля i tertools. Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
# завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
# повторение элементов списка будет прекращено.

from itertools import count, cycle

#Задание а)
start_number = int(input("Задайте стартовое число. Будет выведено 10 чисел начиная с введенного: "))
end_number = start_number + 10
for i in count(start=start_number):
    if i == end_number:
        break
    print(i)

#Задание б)
colors = ['green', 'yellow', 'red', 'yellow']
i = 0
end_number = int(input(f"Элементы списка {colors} будут повторяться, пока элемент red не будет выведен указанное число раз. \nВведите число :"))
for color in cycle(colors):
    if color == 'red':
        i += 1
    print(color)
    if i == end_number:
        break
