# Представлен список чисел. Необходимо вывести элементы исходного списка, значения
# которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для
# формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

old_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 44, 123, 55]

new_list = [old_list[i] for i, ltr in enumerate(old_list) if old_list[i] > old_list[i-1] and i > 1]
print(new_list)