# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать
# функцию input() .

my_list = list(input('Введите элементы списка: '))
count_iteration = (len(my_list) // 2) * 2 #делаем чётное количество итераций, на случай, если элементов в списке будет нечётное количество
i = 1

while i <= count_iteration:
    temp_item = my_list[i-1]
    my_list[i-1] = my_list[i]
    my_list[i] = temp_item
    i +=2

print(my_list)