# *Реализовать структуру данных « Товары ». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
# (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
# (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# "название": ["компьютер", "принтер", "сканер"],
# "цена": [20000, 6000, 2000],
# "количество": [5, 2, 7],
# "ед": ["шт."]
# }

key_names = ["название", "цена", "количество", "eд"]
num_art = 1
article_list = []
analytics = {key_names[0]:[], key_names[1]:[], key_names[2]:[], key_names[3]:[]}

while True:
    art_name = input("Введите название товара:")
    art_price = input("Введите цену товара:")
    art_count = input("Введите количество товара:")
    art_unit = input("Введите единицу измерения товара:")

    article_list.append((num_art, {key_names[0]: art_name, key_names[1]: art_price, key_names[2]:art_count, key_names[3]:art_unit}))
    num_art +=1

    analytics[key_names[0]].append(art_name)
    analytics[key_names[1]].append(art_price)
    analytics[key_names[2]].append(art_count)
    analytics[key_names[3]].append(art_unit)

    print("Справочник")
    print(article_list)
    print("Аналитика")
    print(analytics)