# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [5, 3.4, True, "string", [3, 7, "text"], (4, 5, "text2"), { 400 , None , "text" , True }, dict(key_1= 'val_1' , key_2= 'val_2' )]

for item in my_list:
    print(type(item))