# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

my_list = input('Введите слова разделенные пробелом: ').split(" ")
i = 1

for item in my_list:
    print(f"{i} {item[:10]}")
    i+= 1