# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
# Решение через list

try:
    while True:
        month = int(input('Введите номер месяца от 1 до 12(если хотите завершить програму введите 0(ноль)): '))
        if month == 0:
            quit()
        season = ["зимой", "зимой", "весной", "весной", "весной", "летом", "летом", "летом", "осенью", "осенью", "осенью",
              "зимой"]
        print("Этот месяц ", season[month - 1])
except ValueError:
    print('Введено не число!')
except IndexError:
    print('Месяцев не может быть больше 12!')