# Реализовать структуру « Рейтинг », представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если
# в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
# значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3 , 2.
# Пользователь ввел число 8. Результат: 8 , 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1 .
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3,
# 3, 2].
my_list = [7, 5, 3, 3, 2]
try:
    while True:
        new_item = int(input(f'Текущий рейтинг: {my_list}. Введите новый элемент рейтинга(если хотите завершить програму введите 0(ноль): '))
        if new_item == 0:
            quit()
        else:
            my_list.append(new_item)
            my_list.sort(reverse=True)
            print(my_list)
except ValueError:
    print('Введено не число!')
