# Реализовать класс Road ( дорога), в котором определить атрибуты: length ( длина), width
# (ширина). Значения данных атрибутов должны передаваться при создании экземпляра
# класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в
# 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road():
    def __init__(self, len, wd):
        self._length = len
        self._width = wd

    def calc_mass(self, mass, thickness):
        return (self._length * self._width * mass * thickness) / 1000

rd_length = float(input("Введите длину дороги(м): "))
rd_width = float(input("Введите ширину дороги(м): "))
rd_mass = float(input("Введите массу асфальта, необходимую для покрытия 1 кв.м дороги толщиной 1 см.(кг): "))
rd_thickness = float(input("Введите необходимую толщину дорожного полотна(см): "))

rd1 = Road(rd_length, rd_width)
print(f"Вам потребуется {rd1.calc_mass(rd_mass, rd_thickness)} тонн асфальта")

